server.document-root = "/var/www/localhost/htdocs"

server.port = 80

server.username = "lighttpd"
server.groupname = "lighttpd"

include "/etc/lighttpd/mime-types.conf"

index-file.names = ("index.html")

